# Configuração da API
API_TOKEN=seu_token_secreto_aqui

# Configuração da OpenAI
OPENAI_API_KEY = "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"

# Configuração do banco de dados vetorial

PERSIST_DIRECTORY=./chromadb
