# Configuração da API
API_TOKEN=seu_token_secreto_aqui

# Configuração da OpenAI
OPENAI_API_KEY = "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"

# Configuração do banco de dados vetorial
PERSIST_DIRECTORY=./chromadb
